## @file
#
#  Copyright (c) 2014, ARM Ltd. All rights reserved.<BR>
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x0001001A
  BASE_NAME                      = ArmShellCmdRunAxf
  FILE_GUID                      = 676a0e7c-2e16-43e8-b49c-d82a1f9e24df
  MODULE_TYPE                    = UEFI_APPLICATION
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = ArmShellCmdRunAxfLib

[Sources.common]
  ArmShellCmdRunAxf.c
  ArmShellCmdRunAxf.uni
  BootMonFsLoader.c
  BootMonFsLoader.h
  ElfLoader.c
  ElfLoader.h
  RunAxf.c
  # ELF definitions taken from BaseTools
  elf_common.h
  elf32.h
  elf64.h

[Sources.AARCH64]
  AArch64/Pivot.S

[Sources.ARM]
  Arm/Pivot.S

[Packages]
  ArmCommonPkg/ArmCommonPkg.dec
  ArmPkg/ArmPkg.dec
  MdeModulePkg/MdeModulePkg.dec
  MdePkg/MdePkg.dec
  ShellPkg/ShellPkg.dec

[LibraryClasses]
  ArmLib
  BaseLib
  CacheMaintenanceLib
  DebugLib
  HiiLib
  ShellLib

[Protocols]
  gEfiLoadedImageProtocolGuid
  gEfiShellDynamicCommandProtocolGuid

[Guids]
  gArmBootMonFsFileInfoGuid
