#/** @file
#  Support for ARM Boot Monitor File System
#
#  Copyright (c) 2012-2015, ARM Ltd. All rights reserved.<BR>
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
#**/

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = BootMonFs
  FILE_GUID                      = 7abbc454-f737-4322-931c-b1bb62a01d6f
  MODULE_TYPE                    = UEFI_DRIVER
  VERSION_STRING                 = 1.0

  ENTRY_POINT                    = BootMonFsEntryPoint

[Sources]
  BootMonFsDir.c
  BootMonFsEntryPoint.c
  BootMonFsImages.c
  BootMonFsOpenClose.c
  BootMonFsReadWrite.c
  BootMonFsUnsupported.c

[Packages]
  ArmCommonPkg/ArmCommonPkg.dec
  ArmPlatformPkg/ArmPlatformPkg.dec
  MdeModulePkg/MdeModulePkg.dec
  MdePkg/MdePkg.dec

[LibraryClasses]
  BaseLib
  DevicePathLib
  MemoryAllocationLib
  PrintLib
  UefiDriverEntryPoint
  UefiLib

[Guids]
  gArmBootMonFsFileInfoGuid
  gEfiFileSystemInfoGuid
  gEfiFileInfoGuid
  gEfiFileSystemVolumeLabelInfoIdGuid

[Pcd]
  gArmBootMonFsTokenSpaceGuid.PcdBootMonFsSupportedDevicePaths

[Protocols]
  gEfiDiskIoProtocolGuid
  gEfiBlockIoProtocolGuid
  gEfiSimpleFileSystemProtocolGuid
  gEfiDevicePathProtocolGuid
  gEfiDevicePathFromTextProtocolGuid

